<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Little Edens</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Little Edens</title>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap" rel="stylesheet">
        <style>
          /*NAVIGATION CSS*/
          
             body{
            margin:0;
            padding:0;
              font-family: 'Kalam'
          }
          .nav img{
              width:100px;
              height:auto;
              display:inline-block;
              padding-bottom: 0%;
              align-items:center;
          }
          .nav ul {
            list-style: none;
            background:#8bb95b;
            text-align: center;
            padding:0;
            margin:0;
          }
          .nav li{
            display:inline-block;
          }
          .nav a{
            text-decoration: none;
            color: #fff;
            width:100px;
            display: block;
            padding:10px;
            font-family: Freestyle Script;
            font-size: 25px;
          }
          li a:hover {
            cursor: default;
          }
          .active {
            background-color: rgb(104, 128, 100);
          }
          
          /* CORE STYLES */
          :root {
              --primary-color: rgba(75, 155, 102, 0.75);
              --overlay-color: rgba(24, 51, 31, 0.85);
              --menu-speed: 0.75s;
            }
            
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            
            body {
              line-height: 1.4;
            }
            
            .container {
              max-width: 960px;
              margin: auto;
              overflow: hidden;
              padding: 0 3rem;
            }
            
            .showcase {
              background: var(--primary-color);
              color: #fff;
              height: 100vh;
              position: relative;
            }
            
            .showcase:before {
              content: '';
             background: url('https://live.staticflickr.com/7671/16494400814_2ea53d6769_b.jpg') no-repeat center center/cover;
              background-color: #dab692;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: -1;
            }
            
            .showcase .showcase-inner {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              text-align: center;
              height: 100%;
            }
            
            .showcase h1 {
              font-size: 4rem;
            }
            
            .showcase p {
              font-size: 1.3rem;
            }
            
            .btn {
              display: inline-block;
              border: none;
              background: rgb(34, 122, 45);
              color: #fff;
              padding: 0.75rem 1.5rem;
              margin-top: 1rem;
              transition: opacity 1s ease-in-out;
              text-decoration: none;
            }
            
            .btn:hover {
              opacity: 0.7;
            }
            
            /* MENU STYLES */
            .menu-wrap {
              position: fixed;
              top: 0;
              left: 0;
              z-index: 1;
            }
            
            .menu-wrap .toggler {
              position: absolute;
              top: 0;
              left: 0;
              z-index: 2;
              cursor: pointer;
              width: 50px;
              height: 50px;
              opacity: 0;
            }
            
            .menu-wrap .hamburger {
              position: absolute;
              top: 0;
              left: 0;
              z-index: 1;
              width: 60px;
              height: 60px;
              padding: 1rem;
              background: var(--primary-color);
              display: flex;
              align-items: center;
              justify-content: center;
            }
            
            /* Hamburger Line */
            .menu-wrap .hamburger > div {
              position: relative;
              flex: none;
              width: 100%;
              height: 2px;
              background: #fff;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: all 0.4s ease;
            }
            
            /* Hamburger Lines - Top & Bottom */
            .menu-wrap .hamburger > div::before,
            .menu-wrap .hamburger > div::after {
              content: '';
              position: absolute;
              z-index: 1;
              top: -10px;
              width: 100%;
              height: 2px;
              background: inherit;
            }
            
            /* Moves Line Down */
            .menu-wrap .hamburger > div::after {
              top: 10px;
            }
            
            /* Toggler Animation */
            .menu-wrap .toggler:checked + .hamburger > div {
              transform: rotate(135deg);
            }
            
            /* Turns Lines Into X */
            .menu-wrap .toggler:checked + .hamburger > div:before,
            .menu-wrap .toggler:checked + .hamburger > div:after {
              top: 0;
              transform: rotate(90deg);
            }
            
            /* Rotate On Hover When Checked */
            .menu-wrap .toggler:checked:hover + .hamburger > div {
              transform: rotate(225deg);
            }
            
            /* Show Menu */
            .menu-wrap .toggler:checked ~ .menu {
              visibility: visible;
            }
            
            .menu-wrap .toggler:checked ~ .menu > div {
              transform: scale(1);
              transition-duration: var(--menu-speed);
            }
            
            .menu-wrap .toggler:checked ~ .menu > div > div {
              opacity: 1;
              transition:  opacity 0.4s ease 0.4s;
            }
            
            .menu-wrap .menu {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              visibility: hidden;
              overflow: hidden;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            
            .menu-wrap .menu > div {
              background: var(--overlay-color);
              border-radius: 50%;
              width: 200vw;
              height: 300vw;
              display: flex;
              flex: none;
              align-items: center;
              justify-content: center;
              transform: scale(0);
              transition: all 0.4s ease;
            }
            
            .menu-wrap .menu > div > div {
              text-align: center;
              max-width: 90vw;
              max-height: 100vh;
              opacity: 0;
              transition: opacity 0.4s ease;
            }
            
            .menu-wrap .menu > div > div > ul > li {
              list-style: none;
              color: #fff;
              font-size: 1.5rem;
              padding: 1rem;
            }
            
            .menu-wrap .menu > div > div > ul > li > a {
              color: inherit;
              text-decoration: none;
              transition: color 0.4s ease;
            }
          
            /*BODY CSS*/
            body {
              margin: 0;
              background-color: #f4e4ca;
              overflow-x: hidden;
              -ms-overflow-style: none;  /* IE and Edge */
              scrollbar-width: none;  /* Firefox */
            }
          
            body::-webkit-scrollbar {
              display: none;
            }
            
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 25%;
              margin-bottom: 20px;
            }
          
            .filler {
              float: left;
              width: 12.5%;
            }
            
            .row{
              margin-top: 20px;
              margin-bottom: 10px;
            }
          
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 12px;
              height: 430px;
              width: 320px;
              background-color:whitesmoke;
              border-radius: 25px;
            }
            
            .about-section {
              padding: 30px;
              text-align: center;
              margin-bottom:0%;
          
              background-color: #bbc378;
              color:#fff
            }
            .about-section p{
              margin-top:15px;
            }
            
            .container {
              padding: 0 8px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
          
            .container p{
              padding:10%;
              text-align:center;
              align-items: center;
            }
            
            .title {
              color: grey;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
            
            .button:hover {
              background-color: #555;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            .card img{
              width:250px;
              height:250px;
              margin-top: 10px;
              border-radius:25px;
              z-index: 1;
            }
            /*BODY CSS*/
          
            /*TEST CSS*/
            
          * {
            box-sizing: border-box;
          }
          
          .box {
            padding: 50px;
            width: 500px;
            height: 300px;
            position: relative;
            z-index: 2;
          }
          
          .clearfix{
              justify-content: center;
              align-items: center;
              align-content: center;
              align-self: center;
              margin:auto;
              display:flex;
          }
          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
          
          img {
            height: 100%;
            width: 100%;
          }
          
          #caption {
            font-size: 30px; 
          }
          
          .beepboop{
              margin-top:0%;
              justify-content: center;
              align-items: center;
              align-content: center;
              align-self: center;
          }
          span#right{
              display:none;
          }
          #mobiledark{
              background-color:#f4e4ca
            }
            /*TEST CSS*/
            @media (max-width:629px) {
              img#optionalstuff {
                display: none;
              }
              #mobile{
                  width:100%;
                  margin:0%
              }
              #mobileimg{
                  display:none;
              }
              .column {
                  display:flex;
                  margin:0%;
              }
              .card{
                  height:450px;
                  width:90%;
              }
          
              .card img{
                  display:flex;
              }
              span#right{
                  display:block;
                  float:right;
              }
              #mobiledark{
                  width:100%;
                  margin:0%;
                  background-color:#e9c196;
              }
            }
          
          
            .btn {
              display: inline-block;
              border: none;
              background-color: #d1a375;
              color: rgb(255, 255, 255);
              padding: 0.75rem 1.5rem;
              margin-top: 1rem;
              transition: opacity 1s ease-in-out;
              text-decoration: none;
              cursor:pointer;
              border-radius:12px;
            }
            
            .btn:hover {
              opacity: 0.7
            }
          
            /*FOOTER CSS*/
            .btn-big{
              padding: .7rem 1.3rem;
              line-height: 1.3rem;
            }
            .footer {
              background: #bc7d43;
              color: black;
              height: 150px;
              position: relative;
              margin-top:0%;
            }
            .footer .footer-content {
              height: 150px;
              display: flex;
            }
            .footer .footer-content .footer-section {
              flex: 1;
              padding: 25px;
            }
            .footer .footer-content h1, .footer .footer-content h2 {
              color: white;
            }
            .footer .footer-content .about h1 span{
              color: green;
          
            }
            .footer .footer-content .about .contact span{
              display: block;
              font-size: 1.1em;
              margin-bottom: 0px;
            }
            .footer .footer-content .about .socials a{
              border: 1px solid gray;
              width: 45px;
              height: 41px;
              padding-top: 5px;
              margin-right: 5px;
              text-align: center;
              display: inline-block;
              font-size: 1.3em;
              border-radius: 5px;
              transition: all .3s;
              color: white;
            }
            .footer .footer-content .about .socials a:hover{
              border: 1px solid white;
              color: white;
              transition: all .3s;
            }
            .footer .footer-content .links ul a {
              display: block;
              margin-bottom: 10px;
              font-size: 1.2em;
            }
          
            .footer .footer-content .links ul a:hover{
              color: white;
              margin-left: 15px;
              transition: all .3s;
            }
            .footer .footer-content .contact-form .contact-input {
              background: #272727;
              color: #bebebd;
              margin-bottom: 10px;
              line-height: 1.5rem;
              padding: .9rem 1.4rem;
              border: none;
            }
            .footer .footer-content .contact-form .contact-input:focus {
              background: #1a1a1a;
          
            }
            .footer .footer-content .contact-form .contact-btn {
              float: right;
            }*
          
            .footer .footer-bottom {
              background: #343a40;
              color: #686868;
              height: 50px;
              width: 100%;
              text-align: center;
              position: absolute;
              bottom: 0px;
              left: 0px;
              padding-top: 20px;
            }</style>
    </head>

    <body>
        <div class="nav">
            <ul>
            <img src="image/logo/Little-Edens-Light.svg" alt="Logo" style="margin-top:15px"><br>

            </ul>
            </div>
            
        <div class="about-section">
            <h1>Community Supported <br>Agriculture</h1>
            <p>Partnering with neighborhoods to turn <br>vacant lots into urban farms</p>
          </div>
        <section>
          <div class="row">
            <div class="filler">&nbsp;</div>

            <div class="column">
              <div class="card"  data-aos="fade-up">
                <div class="container">
                  <p>Restoring blighted neighborhoods by turning vacant lots into well-maintained urban farms.</p>
                    <img src="image/photos/filip-urban-ffJ8Qa0VQU0-unsplash.jpg" alt="Flower" style="width:100%" >
                </div>
              </div>
            </div>

              <div class="column">
                  <div class="card" id="left" data-aos="fade-up">
                    <div class="container">
                        <p style="margin-top:11px; margin-bottom:11px;" >Providing easy access to healthy food in underseved food deserts.<br></p>
                        <img id="left" src="image/photos/jonathan-kemper-1HHrdIoLFpU-unsplash.jpg" alt="Flower" style="width:100%">
                    </div>
                  </div>
                </div>

            
                  <div class="column">
                      <div class="card"  data-aos="fade-up">
                        <div class="container">
                            <br><p>Generating direct income for impoverished families.<br></p>
                            <img src="image/photos/tim-umphreys-f6Rg82iR0nA-unsplash.jpg" alt="Flower" style="width:100%" >
                        </div>
                      </div>
                    </div>
            <div class="filler">&nbsp;</div>
                </div>
          </div>
        </section>
        <!--TEST-->
        <div class="about-section">
            <h1>How to help</h1>
            
          </div>
        <span class="beepboop">
          <div class="clearfix">
            <div class="box" id="mobile" style="background-color:#f4e4ca; float:right;"data-aos="fade-right">
            <p><div id="caption">Reserve a Basket of Fresh Vegetables</div>
            The most direct way to help is to simply
              buy a basket or two of fresh vegitables. It
              will be deliverved to your doorstep when it's 
              harvested.</p>
              <a class="btn">Order Now</a> <a href="#">Learn more</a>
            </div>
            <div class="box" id="mobileimg" style="background-color:#e9c196; float:left;"data-aos="fade-right">
            <img id="optionalstuff" src="image/Photos/nina-luong-dp06f70Eyvc-unsplash.jpg">
            </div>
          </div>
          <div class="clearfix">
            <div class="box" id="mobileimg" style="background-color:#e9c196; float:left;"data-aos="fade-left">
                <img id="optionalstuff" src="image/photos/markus-spiske-bk11wZwb9F4-unsplash.jpg">
                </div>
            <div class="box" id="mobiledark" style="float:right;"data-aos="fade-left">
            <p><div id="caption">Partner on a Plot</div>
            Perfect for local resturants. With an ongoing partnership you can have some say in what gets planted as well as you can get first pick during harvests.</p>
            <a class="btn">Partner With Us</a> <a href="#">Learn more</a></div>
          </div>
          <div class="clearfix">
            <div class="box" id="mobile" style="background-color:#f4e4ca; float:right;"data-aos="fade-right">
            <p><div id= "caption">Buy from our Market Stand</div>
            Find our stand at the Farmer's Market<br><br> June - Sept. Every Saturday, 9am-1pm</p>
            <a class="btn">Get Directions</a> <a href="#">Learn more</a></div>
            <div class="box" id="mobileimg" style="background-color:#e9c196; float:left;"data-aos="fade-right">
            <img id="optionalstuff" src="image/photos/shelley-pauls-kuR1Kwo4my4-unsplash.jpg">
            </div>
          </div>
          <!--TEST-->
          
              <!--FOOTER-->
    <div class="footer">
        <img style="object-fit:cover" src="image/photos/markus-winkler-HeqXGxnsnX4-unsplash.jpg">
    </div>
    <div class="footer">
        <img src="image/logo/Little-Edens-Dark.svg" style="float:left; height:70px; width:auto; margin-top:50px; margin-left: 60px;">
        <p style="float:right; margin-right:50px; margin-top:40px; color:white;">&copy; Copyright 2022 Web Professionals<br>
          <a href style="float:right;">Copyrights and Acknowledgments of<br> Resources Used</a></p>
        </div>
    <!--FOOTER-->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
              duration: 1500,
              once: true,
            });
          </script>
          <script>
            function isMobile(){
                document.getElementById ("right").style.display = "block"
            }
          </script>
    </body>

</html>
